## ═══════════════════════════════════════════════════════
##  MEX LESSON 1 — SOLUTIONS
## ═══════════════════════════════════════════════════════

print("═══════════════════════════════════════════════════════")
print("  LESSON 1 SOLUTIONS")
print("═══════════════════════════════════════════════════════")
print("")

## ── CHALLENGE 1: Study Data ─────────────────────────

print("CHALLENGE 1: Study Data")
print("───────────────────────")

data points
  (1, 50)
  (2, 60)
  (3, 70)
  (4, 80)

show data

print("")

## ── CHALLENGE 2: Temperature Data ───────────────────

print("CHALLENGE 2: Temperature Data")
print("─────────────────────────────")

data points
  (0, 32)
  (20, 68)
  (37, 98.6)
  (100, 212)

show data

print("")

## ── CHALLENGE 3: Predict ────────────────────────────

print("CHALLENGE 3: Predict")
print("────────────────────")

## Pattern: score = 10 × hours + 40
let hours = 6
let predicted = 10 * hours + 40
print("Predicted score for 6 hours: " + predicted)

print("")

## ── CHALLENGE 4: Real World ─────────────────────────

print("CHALLENGE 4: Real World Example")
print("────────────────────────────────")

print("Feature: height (cm)")
print("Label: weight (kg)")
print("Why: Doctors use height to estimate healthy weight")

print("")

print("═══════════════════════════════════════════════════════")
print("  SOLUTIONS COMPLETE!")
print("═══════════════════════════════════════════════════════")
