## ═══════════════════════════════════════════════════════
##  MEX LESSON 6: Advanced
## ═══════════════════════════════════════════════════════
##  Run: node mex.js lesson 6
## ═══════════════════════════════════════════════════════

## ── PART 1: Review ─────────────────────────────────
##
## What we've learned so far:
##   1. Data (features, labels)
##   2. Linear regression (y = mx + b)
##   3. Neural networks (layers, nodes)
##   4. Classification (categories)
##   5. Real data (normalization)
##
## Now let's learn ADVANCED concepts!
##
## ─────────────────────────────────────────────────────

print("═══════════════════════════════════════════════════════")
print("  LESSON 6: Advanced")
print("═══════════════════════════════════════════════════════")
print("")

print("PART 1: Review")
print("───────────────")
print("")

print("What we've learned:")
print("  1. Data (features, labels)")
print("  2. Linear regression")
print("  3. Neural networks")
print("  4. Classification")
print("  5. Real data")
print("")
print("Now: ADVANCED concepts!")
print("")

## ── PART 2: Overfitting ────────────────────────────
##
## OVERFITTING: When a model memorizes data
## instead of learning patterns.
##
## Signs of overfitting:
##   - Training error is LOW
##   - Test error is HIGH
##   - Model works on training data but fails on new data
##
## It's like memorizing answers instead of understanding.
##
## ─────────────────────────────────────────────────────

print("PART 2: Overfitting")
print("────────────────────")
print("")

print("OVERFITTING: Memorizing instead of learning")
print("")
print("Signs:")
print("  - Training error LOW")
print("  - Test error HIGH")
print("  - Fails on new data")
print("")
print("Like memorizing answers vs understanding concepts")
print("")

## ── PART 3: Training vs Test ───────────────────────
##
## To detect overfitting, split data:
##
##   TRAINING SET (80%): Used to train
##   TEST SET (20%): Used to evaluate
##
## If training accuracy > test accuracy → overfitting!
##
## ─────────────────────────────────────────────────────

print("PART 3: Training vs Test")
print("─────────────────────────")
print("")

print("Split data into:")
print("  TRAINING SET (80%): Train the model")
print("  TEST SET (20%): Evaluate performance")
print("")
print("If training accuracy > test accuracy → overfitting!")
print("")

## ── PART 4: Regularization ─────────────────────────
##
## Regularization PREVENTS overfitting by:
##   - Keeping weights small
##   - Reducing complexity
##   - Adding noise during training
##
## Types:
##   L1 Regularization: Adds |weights| to error
##   L2 Regularization: Adds weights² to error
##   Dropout: Randomly disable neurons during training
##
## ─────────────────────────────────────────────────────

print("PART 4: Regularization")
print("───────────────────────")
print("")

print("Regularization PREVENTS overfitting:")
print("")
print("Types:")
print("  L1: Adds |weights| to error")
print("  L2: Adds weights² to error")
print("  Dropout: Randomly disable neurons")
print("")

## ── PART 5: Epochs and Early Stopping ──────────────
##
## Too many epochs → overfitting
## Too few epochs → underfitting
##
## Solution: EARLY STOPPING
##   - Monitor test error
##   - Stop when test error stops improving
##
## ─────────────────────────────────────────────────────

print("PART 5: Epochs and Early Stopping")
print("───────────────────────────────────")
print("")

print("Too many epochs → overfitting")
print("Too few epochs → underfitting")
print("")
print("Solution: EARLY STOPPING")
print("  - Monitor test error")
print("  - Stop when it stops improving")
print("")

## ── PART 6: Model Complexity ───────────────────────
##
## More layers = more complex = can learn harder patterns
## But also = more likely to overfit
##
## Rule of thumb:
##   Simple data → Simple model
##   Complex data → Complex model
##
## ─────────────────────────────────────────────────────

print("PART 6: Model Complexity")
print("─────────────────────────")
print("")

print("More layers = more complex")
print("  + Can learn harder patterns")
print("  - More likely to overfit")
print("")
print("Rule of thumb:")
print("  Simple data → Simple model")
print("  Complex data → Complex model")
print("")

## ── PART 7: Practical Example ──────────────────────
##
## Let's compare models with different complexity.
##
## ─────────────────────────────────────────────────────

print("PART 7: Practical Example")
print("──────────────────────────")
print("")

print("Simple data, simple model:")
data points
  (1, 2)
  (2, 4)
  (3, 6)

model simple
train 100 epochs
show accuracy

print("")

print("More complex data:")
data points
  (1, 1)
  (2, 4)
  (3, 9)
  (4, 16)

model simple
train 200 epochs
show accuracy

print("")

## ── PART 8: Best Practices ─────────────────────────
##
## Here are best practices for training models:
##
## 1. Start simple, increase complexity if needed
## 2. Split data into train/test
## 3. Monitor both training and test error
## 4. Use early stopping
## 5. Normalize your data
## 6. Clean your data
## 7. Try different numbers of epochs
##
## ─────────────────────────────────────────────────────

print("PART 8: Best Practices")
print("───────────────────────")
print("")

print("Best practices:")
print("  1. Start simple")
print("  2. Split data into train/test")
print("  3. Monitor both errors")
print("  4. Use early stopping")
print("  5. Normalize your data")
print("  6. Clean your data")
print("  7. Try different epoch counts")
print("")

## ── PART 9: What's Next? ───────────────────────────
##
## You've learned the fundamentals of ML!
##
## Next steps:
##   - Try real datasets (MNIST, Iris)
##   - Learn TensorFlow.js
##   - Build your own projects
##   - Explore deep learning
##
## ─────────────────────────────────────────────────────

print("PART 9: What's Next?")
print("─────────────────────")
print("")

print("You've learned ML fundamentals!")
print("")
print("Next steps:")
print("  - Try real datasets (MNIST, Iris)")
print("  - Learn TensorFlow.js")
print("  - Build your own projects")
print("  - Explore deep learning")
print("")

## ── PART 10: Challenge ─────────────────────────────
##
## Challenge 1: Final Project
##   Create a complete ML project:
##     1. Choose a problem
##     2. Create or find data
##     3. Clean and normalize
##     4. Train a model
##     5. Evaluate performance
##     6. Make predictions
##     7. Document your findings
##
## Challenge 2: Compare Models
##   Try training with different:
##     - Epoch counts (100, 500, 1000)
##     - Data sizes (4, 8, 16 points)
##   What do you notice?
##
## ─────────────────────────────────────────────────────

print("═══════════════════════════════════════════════════════")
print("  LESSON 6 COMPLETE!")
print("═══════════════════════════════════════════════════════")
print("")
print("What you learned:")
print("  1. Overfitting: memorizing vs learning")
print("  2. Train/test split for evaluation")
print("  3. Regularization prevents overfitting")
print("  4. Early stopping finds optimal epochs")
print("  5. Model complexity matters")
print("  6. Best practices for ML projects")
print("")
print("CONGRATULATIONS! You completed all 6 lessons!")
print("You now understand the fundamentals of ML!")
