## Comprehensive test of all MEX features

## 1. Variables
let x = 10
let y = 20
let z = x + y

## 2. Print
print("Variables: x=" + x + ", y=" + y + ", z=" + z)

## 3. For loop
print("\nFor loop:")
for i in range(0, 5) {
  print("  i = " + i)
}

## 4. While loop
print("\nWhile loop:")
let count = 0
while (count < 3) {
  print("  count = " + count)
  count = count + 1
}

## 5. If/else
print("\nIf/else:")
if (z > 25) {
  print("  z is greater than 25")
} else {
  print("  z is less than or equal to 25")
}

## 6. Functions
print("\nFunctions:")
fn add(a, b) {
  return a + b
}
let sum = add(5, 7)
print("  5 + 7 = " + sum)

## 7. ML with variables
print("\nML with variables:")
data points
  (1, 3)
  (2, 5)
  (3, 7)
  (4, 9)
  (5, 11)

model simple
train 300 epochs

## 8. Predict with loop
print("\nPredictions:")
for i in range(1, 6) {
  let result = predict i
  print("  f(" + i + ") = " + result)
}

## 9. Show accuracy
show accuracy
