## Test built-in math functions

## Basic math
print("sqrt(16) = " + sqrt(16))
print("pow(2, 10) = " + pow(2, 10))
print("abs(-42) = " + abs(-42))
print("log(100) = " + log(100))

## Trig
print("sin(0) = " + sin(0))
print("cos(0) = " + cos(0))
print("PI = " + PI)
print("E = " + E)

## Rounding
print("floor(3.7) = " + floor(3.7))
print("ceil(3.2) = " + ceil(3.2))
print("round(3.5) = " + round(3.5))

## Min/Max
print("min(5, 10) = " + min(5, 10))
print("max(5, 10) = " + max(5, 10))

## Use in ML context
let x = 9
print("sqrt(9) = " + sqrt(x))
print("pow(3, 2) = " + pow(3, 2))
